BASE_URL="http://192.168.50.100:8001/api/v1"
PLACEHOLDER_IMAGE="https://upload.wikimedia.org/wikipedia/commons/thumb/3/3f/Placeholder_view_vector.svg/310px-Placeholder_view_vector.svg.png"
BASE_WP="https://syathiby.id/wp-json/wp/v2/posts?per_page=3"
BASE_LOCAL="192.168.50.100"